version: "3.8"
services:
  nextjs:
    build: .
    command: npm run build && npm start
    ports:
      - "3000:3000"
    env_file:
      - .env
    depends_on:
      - tcpserver
    restart: always

  tcpserver:
    build:
      context: .
      dockerfile: Dockerfile.tcpserver
    command: node scripts/tcp-server.js
    ports:
      - "9000:9000"
    env_file:
      - .env
    restart: always
# O banco Neon é externo, configure DATABASE_URL no .env
